# CalamataExercise

./: CalamataExercise.sln
CalamataExercise/: .gitignore  CalamataExercise.sln  ReadME.md
CalamataExercise/src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
CalamataExercise/src/Api/Controllers/: ApiControllerBase.cs  ChatController.cs  OidcConfigurationController.cs
CalamataExercise/src/Api/Filters/: ApiExceptionFilterAttribute.cs
CalamataExercise/src/Api/Properties/: launchSettings.json
CalamataExercise/src/Api/Services/: CurrentUserService.cs
CalamataExercise/src/Api/wwwroot/api/: specification.json
CalamataExercise/src/Application/: Application.csproj  ConfigureServices.cs
CalamataExercise/src/Application/Background/: AgentAssignerService.cs
CalamataExercise/src/Application/Chat/Commands/Create/: CreateChatCommand.cs
CalamataExercise/src/Application/Chat/Commands/EventHandlers/: ChatSessionCreatedEventHandler.cs  SingletonConcurrentQueue.cs
CalamataExercise/src/Application/Chat/Events/: ChatSessionCreatedEvent.cs
CalamataExercise/src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CalamataExercise/src/Application/Common/Enums/: Seniority.cs
CalamataExercise/src/Application/Common/Exceptions/: ChatRefusedException.cs  NotFoundException.cs  ValidationException.cs
CalamataExercise/src/Application/Common/Helper/: TeamHelper.cs
CalamataExercise/src/Application/Common/Interfaces/: IAgent.cs  IApplicationDbContext.cs  IChatService.cs  ICurrentUserService.cs  IDateTime.cs  IEventService.cs  IQueueService.cs  ITeam.cs
CalamataExercise/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CalamataExercise/src/Application/Common/Models/: ChatResponse.cs  ChatSession.cs  JuniorAgent.cs  MidLevelAgent.cs  Result.cs  SeniorAgent.cs  Team.cs  TeamLeadAgent.cs
CalamataExercise/src/Application/Common/Security/: AuthorizeAttribute.cs
CalamataExercise/src/Application/Services/: ChatService.cs  EventService.cs  QueueService.cs
CalamataExercise/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
CalamataExercise/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
CalamataExercise/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
CalamataExercise/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
CalamataExercise/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CalamataExercise/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
CalamataExercise/src/Domain/: Domain.csproj  GlobalUsings.cs
CalamataExercise/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  EventNotification.cs  ValueObject.cs
CalamataExercise/src/Domain/Entities/: TodoItem.cs  TodoList.cs
CalamataExercise/src/Domain/Enums/: PriorityLevel.cs
CalamataExercise/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
CalamataExercise/src/Domain/Exceptions/: UnsupportedColourException.cs
CalamataExercise/src/Domain/ValueObjects/: Colour.cs
CalamataExercise/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CalamataExercise/src/Infrastructure/Common/: MediatorExtensions.cs
CalamataExercise/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
CalamataExercise/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CalamataExercise/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CalamataExercise/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CalamataExercise/src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CalamataExercise/src/Infrastructure/Services/: DateTimeService.cs
CalamataExercise/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
CalamataExercise/tests/Application.UnitTests/: Application.UnitTests.csproj  ChatServiceTests.cs  ChatSessionCreatedEventHandlerTests.cs  JuniorAgentTests.cs  MidLevelAgentTests.cs  SeniorAgentTests.cs  TeamLeadAgentTests.cs  TeamTests.cs
CalamataExercise/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
CalamataExercise/tests/Domain.UnitTests/: Domain.UnitTests.csproj
CalamataExercise/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
CalamataExercise/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
CalamataExercise/tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
CalamataExercise/tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
CalamataExercise/tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
